<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-gF-VzH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fR-nH-UET">
                                    <size key="itemSize" width="600" height="543"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="fcT-FQ-Hgb" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="10" width="600" height="543"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-tr-W0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Siy-tr-W0u" firstAttribute="top" secondItem="fcT-FQ-Hgb" secondAttribute="top" id="IXm-qq-OPn"/>
                                            <constraint firstAttribute="bottom" secondItem="Siy-tr-W0u" secondAttribute="bottom" id="MKG-Wo-SPG"/>
                                            <constraint firstItem="Siy-tr-W0u" firstAttribute="leading" secondItem="fcT-FQ-Hgb" secondAttribute="leading" id="Rpo-Ss-smS"/>
                                            <constraint firstAttribute="trailing" secondItem="Siy-tr-W0u" secondAttribute="trailing" id="np0-hZ-sl1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgIntro" destination="Siy-tr-W0u" id="ifu-UF-PMr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dz2-HX-Wya"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHI-g6-EgN"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-CB-aIK">
                                <rect key="frame" x="0.0" y="514" width="600" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zvW-h3-o18"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-di-Y2s">
                                <rect key="frame" x="483" y="562" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTR-d4-WlL"/>
                                    <constraint firstAttribute="width" constant="97" id="lDz-DN-w0H"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p4p-gF-VzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="19F-ae-qjg"/>
                            <constraint firstAttribute="trailing" secondItem="hxt-CB-aIK" secondAttribute="trailing" id="FHI-TB-uIG"/>
                            <constraint firstAttribute="trailing" secondItem="4OJ-di-Y2s" secondAttribute="trailing" constant="20" id="HHW-l4-P1L"/>
                            <constraint firstAttribute="trailing" secondItem="p4p-gF-VzH" secondAttribute="trailing" id="Pci-l2-pDd"/>
                            <constraint firstItem="4OJ-di-Y2s" firstAttribute="top" secondItem="hxt-CB-aIK" secondAttribute="bottom" constant="11" id="RTO-3P-ddW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4OJ-di-Y2s" secondAttribute="bottom" constant="8" id="XfJ-NJ-uzk"/>
                            <constraint firstItem="hxt-CB-aIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i47-Qs-hIa"/>
                            <constraint firstItem="4OJ-di-Y2s" firstAttribute="top" secondItem="p4p-gF-VzH" secondAttribute="bottom" constant="-1" id="mRG-pi-xJT"/>
                            <constraint firstItem="p4p-gF-VzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJc-Aa-CpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introCollectionview" destination="p4p-gF-VzH" id="cu5-aN-Nrx"/>
                        <outlet property="pageControl" destination="hxt-CB-aIK" id="bnH-2w-cMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="256"/>
        </scene>
    </scenes>
</document>
